{
  "mcpServers": {
    "mirror": {
      "type": "stdio",
      "command": "/Users/reed/.cargo-target/release/mirror",
      "args": ["serve", "--mcp"],
      "env": {
        "MIRROR_HOME": "/Users/alexwolf/dev/projects/mirror"
      }
    }
  }
}
